backend:
  name: gitlab
  repo: your/repo/path
  auth_type: implicit # Required for implicit grant
  app_id: MY_APP_ID # Application ID from your GitLab settings
  branch: ENVIRONMENT # Branch to update (optional; defaults to master)

local_backend: true
media_folder: static/img
public_folder: /img

collections:
  - name: "carousel"
    label: "Carousel"
    folder: "content/carousel"
    create: true
    fields:
      - { label: "Id", name: "id", widget: "number" }
      - { label: "Title", name: "title", widget: "string" }
      - {
          label: "Publish Date",
          name: "date",
          widget: "datetime",
          default: "",
          date_format: "DD.MM.YYYY",
          time_format: "HH:mm",
          format: "LLL",
        }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Author", name: "author", widget: "string" }
      - {
          label: "Image",
          name: "carouselImage",
          widget: "object",
          fields:
            [
              { label: "SRC", name: "src", widget: "image" },
              { label: "Alt", name: "alt", widget: "string" },
            ],
        }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: pages
    label: Pages
    folder: "content/pages"
    create: true
    slug: "{{name}}"
    fields:
      - { label: Name, name: name, widget: string }
      - {
          label: "Section Items",
          name: sectionitem,
          widget: list,
          types:
            [
              {
                label: "Carousel",
                name: "carousel",
                fields: [{ label: "Title", name: "title", widget: "string" }],
              },
              {
                label: "Main Banner",
                name: "banner",
                fields:
                  [
                    { label: "Title", name: "title", widget: "string" },
                    {
                      label: "Delay Constant",
                      name: "delay",
                      widget: "number",
                    },
                    { label: "Subtitle", name: "subtitle", widget: "string" },
                    {
                      label: "Description",
                      name: "description",
                      widget: "string",
                    },
                    {
                      label: "Image",
                      name: "image",
                      widget: "object",
                      fields:
                        [
                          { label: "SRC", name: "src", widget: "image" },
                          { label: "Alt", name: "alt", widget: "string" },
                        ],
                    },
                  ],
              },
              {
                label: "List View",
                name: "listView",
                fields:
                  [
                    { label: "Section Title", name: "title", widget: "string" },
                    {
                      label: "Delay Constant",
                      name: "delay",
                      widget: "number",
                    },
                    {
                      label: "List View Data",
                      name: "listViewData",
                      widget: "list",
                      fields:
                        [
                          { label: "Title", name: "title", widget: "string" },
                          {
                            label: "Description",
                            name: "description",
                            widget: "string",
                          },
                          {
                            label: BackImage,
                            name: backImage,
                            widget: "object",
                            fields:
                              [
                                { label: "Src", name: "src", widget: "image" },
                                { label: "Alt", name: "alt", widget: "string" },
                              ],
                          },
                          {
                            label: FrontImage,
                            name: frontImage,
                            widget: "object",
                            fields:
                              [
                                { label: "Src", name: "src", widget: "image" },
                                { label: "Alt", name: "alt", widget: "string" },
                              ],
                          },
                        ],
                    },
                  ],
              },
              {
                label: "Tabs View",
                name: "tabsView",
                fields:
                  [
                    { label: "Section Title", name: "title", widget: "string" },
                    {
                      label: "Delay Constant",
                      name: "delay",
                      widget: "number",
                    },
                    {
                      label: "Tab List",
                      name: "tablist",
                      widget: "list",
                      fields:
                        [
                          { label: "Id", name: "id", widget: "number" },
                          { label: "Title", name: "title", widget: "string" },
                          {
                            label: "Title",
                            name: "detailtitle",
                            widget: "string",
                          },
                          {
                            label: "Description",
                            name: "description",
                            widget: "string",
                          },
                          {
                            label: "Image",
                            name: "image",
                            widget: "object",
                            fields:
                              [
                                { label: "SRC", name: "src", widget: "image" },
                                { label: "Alt", name: "alt", widget: "string" },
                              ],
                          },
                          {
                            label: "Detail SubList",
                            name: "sublist",
                            widget: "list",
                            fields:
                              [
                                {
                                  label: "Title",
                                  name: "title",
                                  widget: "string",
                                },
                                {
                                  label: "Description",
                                  name: "description",
                                  widget: "string",
                                },
                                {
                                  label: "Image",
                                  name: "image",
                                  widget: "object",
                                  fields:
                                    [
                                      {
                                        label: "SRC",
                                        name: "src",
                                        widget: "image",
                                      },
                                      {
                                        label: "Alt",
                                        name: "alt",
                                        widget: "string",
                                      },
                                    ],
                                },
                              ],
                          },
                        ],
                    },
                  ],
              },
              {
                label: "Blocks View",
                name: "blocksView",
                fields:
                  [
                    { label: "Section Title", name: "title", widget: "string" },
                    {
                      label: "Delay Constant",
                      name: "delay",
                      widget: "number",
                    },
                    {
                      label: "Blocks View List",
                      name: "blocksViewList",
                      widget: "list",
                      fields:
                        [
                          { label: "Title", name: "title", widget: "string" },
                          {
                            label: "Description",
                            name: "description",
                            widget: "string",
                          },
                          {
                            label: "Image",
                            name: "image",
                            widget: "object",
                            fields:
                              [
                                { label: "SRC", name: "src", widget: "image" },
                                { label: "Alt", name: "alt", widget: "string" },
                              ],
                          },
                        ],
                    },
                  ],
              },
            ],
        }

  - name: "header_Footer"
    label: "Header And Footer"
    label_singular: "Header And Footer"
    editor:
      preview: false
    delete: false
    preview_path: "home"
    files:
      - label: "Header"
        name: "header"
        file: "content/home/header.json"
        fields:
          - {
              label: "Brand Logo",
              name: "brandlogo",
              widget: "object",
              fields:
                [
                  { label: "SRC", name: "src", widget: "image" },
                  { label: "Alt", name: "alt", widget: "string" },
                ],
            }
          - {
              label: "Brand Logo Sticky",
              name: "brandlogosticky",
              widget: "object",
              fields:
                [
                  { label: "SRC", name: "src", widget: "image" },
                  { label: "Alt", name: "alt", widget: "string" },
                ],
            }
          - { label: "ScrollSpy Items", name: "Items", widget: "list" }
          - {
              label: "Navbar list",
              name: "navbarlist",
              widget: "list",
              fields:
                [
                  { label: "Id", name: "id", widget: "number" },
                  { label: "Title", name: "title", widget: "string" },
                  { label: "href", name: "href", widget: "string" },
                ],
            }
      - label: "Footer"
        name: "footer"
        file: "content/home/footer.json"
        fields:
          - { label: "Delay", name: "delay", widget: "number" }
          - { label: "ScrollSpy Items", name: "Items", widget: "list" }
          - {
              label: "Footer Logo",
              name: "footerlogo",
              widget: "object",
              fields:
                [
                  { label: "SRC", name: "src", widget: "image" },
                  { label: "Alt", name: "alt", widget: "string" },
                ],
            }
          - {
              label: "Footer Col 2",
              name: "footercol2",
              widget: "object",
              fields:
                [
                  { label: "title", name: "title", widget: "string" },
                  {
                    label: "Description",
                    name: "description",
                    widget: "list",
                    fields:
                      [{ label: "Content", name: "content", widget: "string" }],
                  },
                ],
            }
          - {
              label: "Footer Col 3",
              name: "footercol3",
              widget: "object",
              fields:
                [
                  { label: "title", name: "title", widget: "string" },
                  {
                    label: "Footer Links",
                    name: "footerlinks",
                    widget: "list",
                    fields:
                      [
                        { label: "Id", name: "id", widget: "number" },
                        { label: "title", name: "title", widget: "string" },
                        { label: "Href", name: "href", widget: "string" },
                      ],
                  },
                ],
            }
          - {
              label: "Footer Col 4",
              name: "footercol4",
              widget: "object",
              fields:
                [
                  { label: "title", name: "title", widget: "string" },
                  {
                    label: "Footer Address",
                    name: "footeraddress",
                    widget: "list",
                    fields:
                      [
                        { label: "Id", name: "id", widget: "number" },
                        { label: "title", name: "title", widget: "string" },
                        {
                          label: "Image",
                          name: "image",
                          widget: "object",
                          fields:
                            [
                              { label: "SRC", name: "src", widget: "image" },
                              { label: "ALT", name: "alt", widget: "string" },
                            ],
                        },
                      ],
                  },
                ],
            }
          - {
              label: "Lower Footer",
              name: "lowerfooter",
              widget: "object",
              fields:
                [
                  {
                    label: "Footer Name",
                    name: "footername",
                    widget: "string",
                  },
                  {
                    label: "Footer Para",
                    name: "footerpara",
                    widget: "string",
                  },
                  {
                    label: "Footer Link",
                    name: "footerlink",
                    widget: "string",
                  },
                ],
            }
      - label: "CommonHeader"
        name: "commonheader"
        file: "content/home/commonheader.json"
        fields:
          - {
              label: "Brand Logo",
              name: "brandlogo",
              widget: "object",
              fields:
                [
                  { label: "SRC", name: "src", widget: "image" },
                  { label: "Alt", name: "alt", widget: "string" },
                ],
            }
          - {
              label: "Brand Logo Sticky",
              name: "brandlogosticky",
              widget: "object",
              fields:
                [
                  { label: "SRC", name: "src", widget: "image" },
                  { label: "Alt", name: "alt", widget: "string" },
                ],
            }
          - {
              label: "Navbar list",
              name: "navbarlist",
              widget: "list",
              fields:
                [
                  { label: "Id", name: "id", widget: "number" },
                  { label: "Title", name: "title", widget: "string" },
                  { label: "href", name: "href", widget: "string" },
                ],
            }
      - label: "Common Footer"
        name: "commonfooter"
        file: "content/home/commonfooter.json"
        fields:
          - { label: "Delay", name: "delay", widget: "number" }
          - {
              label: "Footer Logo",
              name: "footerlogo",
              widget: "object",
              fields:
                [
                  { label: "SRC", name: "src", widget: "image" },
                  { label: "Alt", name: "alt", widget: "string" },
                ],
            }
          - {
              label: "Footer Col 2",
              name: "footercol2",
              widget: "object",
              fields:
                [
                  { label: "title", name: "title", widget: "string" },
                  {
                    label: "Description",
                    name: "description",
                    widget: "list",
                    fields:
                      [{ label: "Content", name: "content", widget: "string" }],
                  },
                ],
            }
          - {
              label: "Footer Col 3",
              name: "footercol3",
              widget: "object",
              fields:
                [
                  { label: "title", name: "title", widget: "string" },
                  {
                    label: "Footer Links",
                    name: "footerlinks",
                    widget: "list",
                    fields:
                      [
                        { label: "Id", name: "id", widget: "number" },
                        { label: "title", name: "title", widget: "string" },
                        { label: "Href", name: "href", widget: "string" },
                      ],
                  },
                ],
            }
          - {
              label: "Footer Col 4",
              name: "footercol4",
              widget: "object",
              fields:
                [
                  { label: "title", name: "title", widget: "string" },
                  {
                    label: "Footer Address",
                    name: "footeraddress",
                    widget: "list",
                    fields:
                      [
                        { label: "Id", name: "id", widget: "number" },
                        { label: "title", name: "title", widget: "string" },
                        {
                          label: "Image",
                          name: "image",
                          widget: "object",
                          fields:
                            [
                              { label: "SRC", name: "src", widget: "image" },
                              { label: "ALT", name: "alt", widget: "string" },
                            ],
                        },
                      ],
                  },
                ],
            }
          - {
              label: "Lower Footer",
              name: "lowerfooter",
              widget: "object",
              fields:
                [
                  {
                    label: "Footer Name",
                    name: "footername",
                    widget: "string",
                  },
                  {
                    label: "Footer Para",
                    name: "footerpara",
                    widget: "string",
                  },
                  {
                    label: "Footer Link",
                    name: "footerlink",
                    widget: "string",
                  },
                ],
            }
